"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.2\lib\idea_rt.jar=56494" -Dfile.encoding=UTF-8 -classpath D:\javaProject\PdfLlamaParsing\target\classes;C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.4\spring-boot-starter-3.5.4.jar;C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot\3.5.4\spring-boot-3.5.4.jar;C:\Users\DELL\.m2\repository\org\springframework\spring-context\6.2.9\spring-context-6.2.9.jar;C:\Users\DELL\.m2\repository\org\springframework\spring-aop\6.2.9\spring-aop-6.2.9.jar;C:\Users\DELL\.m2\repository\org\springframework\spring-beans\6.2.9\spring-beans-6.2.9.jar;C:\Users\DELL\.m2\repository\org\springframework\spring-expression\6.2.9\spring-expression-6.2.9.jar;C:\Users\DELL\.m2\repository\io\micrometer\micrometer-observation\1.15.2\micrometer-observation-1.15.2.jar;C:\Users\DELL\.m2\repository\io\micrometer\micrometer-commons\1.15.2\micrometer-commons-1.15.2.jar;C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.4\spring-boot-autoconfigure-3.5.4.jar;C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.4\spring-boot-starter-logging-3.5.4.jar;C:\Users\DELL\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar;C:\Users\DELL\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar;C:\Users\DELL\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar;C:\Users\DELL\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar;C:\Users\DELL\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar;C:\Users\DELL\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\DELL\.m2\repository\org\springframework\spring-core\6.2.9\spring-core-6.2.9.jar;C:\Users\DELL\.m2\repository\org\springframework\spring-jcl\6.2.9\spring-jcl-6.2.9.jar;C:\Users\DELL\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar;C:\Users\DELL\.m2\repository\com\squareup\okhttp3\okhttp\4.12.0\okhttp-4.12.0.jar;C:\Users\DELL\.m2\repository\com\squareup\okio\okio\3.6.0\okio-3.6.0.jar;C:\Users\DELL\.m2\repository\com\squareup\okio\okio-jvm\3.6.0\okio-jvm-3.6.0.jar;C:\Users\DELL\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.9.25\kotlin-stdlib-common-1.9.25.jar;C:\Users\DELL\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.9.25\kotlin-stdlib-jdk8-1.9.25.jar;C:\Users\DELL\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.9.25\kotlin-stdlib-1.9.25.jar;C:\Users\DELL\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar;C:\Users\DELL\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.9.25\kotlin-stdlib-jdk7-1.9.25.jar;C:\Users\DELL\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.16.1\jackson-databind-2.16.1.jar;C:\Users\DELL\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar;C:\Users\DELL\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar;C:\Users\DELL\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar com.pdf.pdfllamaparsing.LlamaParse
LlamaParse started...
File found at D:\PurchaseInvoice.pdf
File uploaded successfully. Job ID: 3b291e77-0986-4327-bcdb-a1b6f42596fb
Parsing completed!
Markdown result: 

Provided by:

Taxamo Checkout Ltd

Anglont, Killorglin, Kerry,

Ireland. V93 KP68

GSTIN: 9918IRL29001OSI

Invoice IN2025-2478925

Original for Recipient

Authorised Signature SAC: 998434. Thank you for your purchase.

The purchased products and services are delivered in accordance with the terms and conditions
published and agreed during the

online order.

For questions regarding this invoice, please email JetBrains at billing@jetbrains.com

Taxamo Checkout is not responsible for this product/service.

Invoice Details: Bill To:

Reference number: IN2025-24808

Order reference: R28307691

Customer Id Order Date Shipped Electronically To

23913696 14.8.2025 jitendra.gupta1899@gmail.com

Part Number Product Description Price Qty Extended Price

P-S.II-M IntelliJ IDEA

Ultimate

Tax point date: 14.8.2025

Issue date: 14.8.2025

Due date: 14.8.2025

Paid via: Myself

Payment Date: 14.8.2025

---



Transaction: QP7DNBPTGTMDMG6

Place of supply: 27

Personal monthly subscription

Valid from 14.8.2025 through
13.9.2025

16.90 1 16.90 USD

P-S.AIP-M JetBrains AI
Pro

Jitendra Gupta
Pune Maharashtra India
27

Personal monthly subscription

Valid from 14.8.2025 through
13.9.2025

10.00 1 10.00 USD

Subtotal: 26.90 USD

GST Rate: 18.00 %

GST Amount: 4.84 USD

Total: 31.74 USD

PAID: 31.74 USD

PAID

Process finished with exit code 0
